# HEAT-MAP

./: README.md  heat_map_keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: 20241228_heatmap_database_v4.db  20241229_1_heatmap_database_v5_cleaned_unwanted_trip.db  20241229_2_heatmap_database_v5_cleaned_name_and_car.db  20241230_heatmap_database_v5_cleaned_end.db  20250101_heatmap_database_v5.db  20250106_heatmap_database_v5.db  20250109_heatmap_database_v5.db  20250110_heatmap_database_v5.db  20250124_heatmap_database_v6.db  20250125_heatmap_database_v6.db  20250125_three_cars_only.db  delete_empty_track.sql  update_track_end_time.sql  update_track_number.sql  update_track_segment_number.sql  update_trip_end_time.sql
app/src/main/java/com/example/heatmap/: CurrentPage.kt  GPXGenerator.kt  HeatMapApplication.kt  MainActivity.kt  Utilities.kt
app/src/main/java/com/example/heatmap/data/: AppContainer.kt  AppDatabase.kt  Selectable.kt  TripMode.kt
app/src/main/java/com/example/heatmap/data/dao/: CarDao.kt  TrackDao.kt  TrackPointDao.kt  TrackSegmentDao.kt  TripDao.kt  TripWithTracksDao.kt
app/src/main/java/com/example/heatmap/data/entity/: Car.kt  Track.kt  TrackPoint.kt  TrackSegment.kt  TrackSegmentWithTrackPoints.kt  TrackWithTrackSegments.kt  Trip.kt  TripWithTracks.kt
app/src/main/java/com/example/heatmap/data/helper/: AdditionalTripInfo.kt  NewTripInfo.kt  UpdateTripAndTrack.kt  gwrg.kt
app/src/main/java/com/example/heatmap/data/repository/: CarRepository.kt  DataStoreRepository.kt  TrackPointRepository.kt  TrackRepository.kt  TrackSegmentRepository.kt  TripRepository.kt  TripWithTracksRepository.kt
app/src/main/java/com/example/heatmap/local/: DataSource.kt
app/src/main/java/com/example/heatmap/service/: LocationService.kt
app/src/main/java/com/example/heatmap/ui/: AppViewModel.kt  HeatMapApp.kt  HeatMapAppBar.kt  TripDetailScreen.kt  TripListScreen.kt  TripRow.kt
app/src/main/java/com/example/heatmap/ui/component/: FourButtons.kt  MyBigButton.kt  MyChip.kt  MyDialog.kt  MyDialogText.kt  (+1 more)
app/src/main/java/yong/jianwen/heatmap/: CurrentPage.kt  GPXGenerator.kt  HeatMapApplication.kt  MainActivity.kt  Utilities.kt
app/src/main/java/yong/jianwen/heatmap/data/: AppContainer.kt  AppDatabase.kt  Selectable.kt  TripMode.kt
app/src/main/java/yong/jianwen/heatmap/local/: DataSource.kt
app/src/main/java/yong/jianwen/heatmap/service/: LocationService.kt
app/src/main/java/yong/jianwen/heatmap/ui/: AppViewModel.kt  BottomBar.kt  CarDialog.kt  DeleteTripDialog.kt  HeatMapApp.kt  HeatMapAppBar.kt  MapDialog.kt  MapScreen.kt  ModeDialog.kt  RenameDialog.kt  TripDetailScreen.kt  TripListScreen.kt  TripRow.kt  UiState.kt
app/src/main/res/values/: dimens.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
